import ROOT
import math
import numpy
from array import array
#Settori Large, aggiungere repo
#0,   1    2   3   4    5    6
#IM1s,IM2s,IOs,MMs,M10s,M20s,OOs
#TODO aggiungere finestre tra gasgap
Windows = [
[0.014,0.0165,0.036,0.0085,0.026,0.0205],
[0.011,0.015,0.033,0.0075,0.024,0.019],
[0.0105,0.014,0.0305,0.0075,0.0225,0.018],
[0.0095,0.013,0.027,0.007,0.0195,0.0155],
[0.009,0.012,0.0255,0.0065,0.0185,0.0155],
[0.0085,0.0115,0.0235,0.0065,0.017,0.0135],
[0.007,0.0105,0.0215,0.006,0.0155,0.012],
[0.007,0.01,0.0205,0.0055,0.0145,0.012],
[0.0065, 0.0095, 0.019, 0.005, 0.0135, 0.011],
[0.0075, 0.0095, 0.019, 0.0055, 0.0135, 0.011],
[0.0075, 0.0095, 0.019, 0.0055, 0.0135, 0.011],
[0.0075, 0.0095, 0.019, 0.005, 0.013, 0.011],
[0.007, 0.0095, 0.019, 0.005, 0.014, 0.011],
[0.007, 0.0105, 0.021, 0.0055, 0.0145, 0.012],
[0.007, 0.0105, 0.021, 0.006, 0.0155, 0.012],
[0.0085, 0.0115, 0.024, 0.0065, 0.0175, 0.0135],
[0.009, 0.012, 0.0255, 0.0065, 0.019, 0.0155],
[0.0095, 0.013, 0.027, 0.007, 0.019, 0.0155],
[0.0105, 0.014, 0.03, 0.0075, 0.022, 0.0175],
[0.011,0.0155, 0.033, 0.008, 0.024, 0.0185],
[0.014, 0.0165, 0.036, 0.0085, 0.026, 0.021]
]

x, y = array( 'd' ), array( 'd' )

torre = -1
for w in Windows:
 torre = torre + 1
 x.append(torre)
 y.append(w[0])



n = len(x)
gr = ROOT.TGraph( n, x, y )
File_t = ROOT.TFile("Trig_check.root","recreate")
gr.Write()
File_t.Close()

